[power]
cyclic_reboot_duration=240          ; cyclic reboot duration in mins; we cant disable this
crank_shutdown_duration=15          ; time in mins to keep the device on after crank voltage goes down
master_shutdown_enable=false        ; shutdown immediately after ignition off if the value is set to true regardless the crank_shutdown_duration value
battery_health_monitor=on           ; consider battery voltage to shutdown
enable_lowpowermode=on              ; feature to wakeup during engine idle
lpw_no_record=false                 ; true -> No recording in LPW, false -> recording in LPW
max_lowpower_wakeups=56             ; number of time device wakesup in low power mode
lowpower_wakeup_cycle_duration=30  ; once in these mins device will wake up during engine off
lowpower_wakeup_duration=6          ; wakes up for this much duration during engine off
lowpower_wakeup_long_cycle_threshold=32  ; threshold after which device shall wakeup at every lowpower_wakeup_long_cycle_duration minutes till max_lowpower_wakeups is reached.
lowpower_wakeup_long_cycle_duration=1440          ; wakeup duration in minutes during engine off. Default 24 hours.
min_voltage_limit_V=10.01           ; int part of minimum working voltage (10 Volts)
max_voltage_limit_V=20.01           ; int part of maximum working voltage (20 Volts)
min_voltage_limit_24V=20.01         ; int part of minimum working voltage (20 Volts)
max_voltage_limit_24V=30.01         ; int part of maximum working voltage (30 Volts)
min_speed_for_battery_config=5            ; minimum speed in mph to initialise the battery voltage. This is for 12V/24V configuration.
abnormal_voltage_wait_duration=6    ; wait for this secs and take call
allow_sdcard_reboot_freq=86400      ; reboot only once per day for SDcard RO calue in seconds(24*60*60secs)
fsck_lowpower_wakeup=-1              ; low power wakeup number where fsck would be run. defaults to second low power wakeup
suspend_mode=off                     ; Suspend mode to put device into SC7 for bagheera2 instead of shutdown for low power wakeup
max_ignition=10                     ; max ignition per session for metadata
lumia_ulpm_shutdown_enabled=true    ; enable lumia ulpm shutdown on qcs shutdown
lumia_ulpm_shutdown_timeout=20      ; timeout for lumia ulpm shutdown operation
ignition_on_audio_alert=true       ; feature to play audio message on ignition ON(CRANK_HIGH) to inform driver that video and audio are being recorded.
ignition_on_audio_alert_interval=30 ; minimum interval(in seconds) between alerts in case of toggling/malfunctioning ignition device.
ignition_on_audio_alert_file=/data/nd_files/autocam/audio/nd_debug2/Ignition_ON_feedback.wav ; audio file
ignition_on_idle_audio_alert=false  ; feature to play audio message on ignition ON(CRANK_HIGH) and IDLING to inform driver that video and audio are being recorded.
ignition_on_idle_audio_alert_duration=5;  audio alert to be played everytime vehicle is idling with IGNITION ON for this duration in minutes.
ignition_on_idle_audio_alert_frequency=0; max number of idle audio alert events when idling. Value of 0 means unlimited alerts
ignition_on_idle_audio_alert_file=/data/nd_files/autocam/audio/nd_debug2/Ignition_ON_feedback.wav ; audio file
frequent_low_power_wakeup=disable   ; feature to wakeup frequently during engine idle, when this feature is enabled lowpower_wakeup_cycle_duration should be <=60, if lowpower_wakeup_cycle_duration > 60 it will be reset to 60, device will wakeup once every lowpower_wakeup_cycle_duration value during the first day of engine idle and once every lowpower_wakeup_cycle_duration * 2 during second day and so on till day 4 after which it will wake up once every 24 hrs.
extended_post_ignition_off_and_lpw_timer=false; delays shutdown of device if vods are pending when ignition off or in LPM
delay_reboot_time=900              ; Delay the reboot, if last max_B2B_reboot_allowed is back-to-back reboot.
max_B2B_reboot_allowed=10          ; max back-to-back reboot allowed. if boot time is less than delay_reboot_time, it is back-to-back.

[driverlogin]
enabled = false
login_speed = 15                             ; legacy login kicks on this value, for 2.0 this is used to play reminders
login_time = 10                              ; time to maintain speed for login.
idle_speed = 0                               ; For 2.0, on out of idle, login kicks in
idle_time = 300                              ;
bt_max_retry = 5                             ; BT scan retry count
bt_scan_retry_vp_enabled = 5                 ; default scan retry count when visionpro is enabled
coexist_with_visionpro = true                ; by default this feature is set to coexist with visionpro
curl_timeout = 60                            ; curl timeout for posting driver login
cloud_post_retry_interval = 10               ; Retry interval in minutes for cloud post
driveri_app_login = false                    ; Driveri App Based Login, Logout Mechanism
enable_audio_reminders = false               ; enables audio prompt for driver to login/Driver Assignment Pairing
requires_audio_reminders_on_ignition = true  ; Play message when device powers on. enable_app_login_audio_reminders is parent config for this
                                             ; Forcibly made true when parent config is enabled and login_speed is 0
audio_interval = 60                          ; minimum time interval between audio play, this has to be multiples of 30 (to corelate the internal scan intervals)
audio_max_count = 3                          ; Maximum times to replay this message until a login is detected
audio_file = /data/nd_files/autocam/audio/nd_debug2/Please_stop_and_log_in.wav ; audio file for login

[privacy_mode]
outward = false                     ;outward camera privacy
inward = false                       ;inward camera privacy
left = false                        ;left camera privacy
right = false                       ;right camera privacy
audio = false                        ;driveri audio privacy(if it is true audio recording will be disabled)
ext_cam = false                     ;all external cameras privacy
ext_cam_audio = false                ;external camera audio privacy
save_user_alert_video = true       ;if this is true, driver initiated alert will upload irrespective of privacy(applicable only to inward)
gps = false                         ;gps tracking will be disabled if it is true
off_duty_mode = false               ;personal privacy feature
inward_led_color = green              ;decides inward led color(can be red, green or purple)
default_privacy = false              ;Default speed privacy status used by ndcentral until BTFV service enables/disables privacy
enhanced_privacy = false            ;if this is true don't save inward video even privacy is off
privacymode_led = true
 
[privacy_mode_activate]
speed_based = false                  ;Decides if privacy status changes based on speed or not
enable_speed = 0                    ;speed threshold in mph after which privacy will be activated(if speed_based is true)
enable_time = 30                    ;speed threshold along with this much time in sec, after which privacy will be activated(if speed_based is true)
ignition_based = false               ;if true, enters to privacy on ign low comes out on ign high
button_long_press = false           ;button long press required for privacy ON, in ignition off condition
long_press_duration_ms = 5000       ;button long press duration in msec
post_ignition_off_duration = 0      ;after this much duration in sec of ignition off, privacy will be activated(if ignition_based is true)
transition_audio_alert = false      ;if this is true, audio alert will be played when privacy transition happens from disable to enable
transition_audio_alert_file_regular = /data/nd_files/autocam/audio/nd_debug2/privacy_mode_is_activated_en_f.wav
transition_audio_alert_file_enhanced = /data/nd_files/autocam/audio/nd_debug2/enhanced_privacy_mode_with_inward_camera_in_local_mode_is_activated_en_f.wav
transition_audio_alert_file_offduty = /data/nd_files/autocam/audio/nd_debug2/off_duty_driving_mode_is_activated_en_f.wav
 
[privacy_mode_deactivate]
speed_based = false                  ;Decides if privacy status changes based on speed or not
disable_speed = 5                   ;speed threshold in mph after which privacy will be deactivated(if speed_based is true)
disable_time = 5                    ;speed threshold along with this much time in sec, after which privacy will be deactivated(if speed_based is true)
ignition_based = false               ;if true, enters to privacy on ign low comes out on ign high
post_ignition_on_duration = 0       ;after this much duration in sec of ignition on, privacy will be deactivated(if ignition_based is true)
transition_audio_alert = false      ;if this is true, audio alert will be played when privacy transition happens from enable to disable
transition_audio_alert_file_regular = /data/nd_files/autocam/audio/nd_debug2/privacy_mode_is_deactivated_en_f.wav
transition_audio_alert_file_offduty = /data/nd_files/autocam/audio/nd_debug2/off_duty_driving_mode_is_deactivated_en_f.wav
 
[upload_video]
outward = true                      ;upload of outward camera to IDMS will be disabled if this is false
inward = true                      ;upload of inward camera to IDMS will be disabled if this is false
left = true                         ;upload of left camera to IDMS will be disabled if this is false
right = true                        ;upload of right camera to IDMS will be disabled if this is false
ext_cam = true                      ;upload of external cameras to IDMS will be disabled if this is false

[camera]
front=enable
back=enable
left=enable
right=enable
codecType = hevc
use_nvmm=true
nv_queue_size=25      ; NV buffer size for nvcamersrc gst element's queue-size property
is_drop_only = true
sync_files=true       ; whether to enable file sync feature or not
sync_freq_in_millisecs=1000 ; frequency at which video files should be synced (to be given in millisecs)
audio_enable=true     ; flag to enable audio recording
audio_volume=100       ; flag to select audio recording volume
audio_encryption=true  ; flag to encrypt audio file
video_encryption=true  ; flag to encrypt video file
max_cam_crash_count=5 ; maximum crashes allowed for a camera in a single boot cycle. After this, disable the camera for the boot cycle
copy_hd_files=true
trace_logs=false       ; Flag to capture / delete trace logs
usev4l2src=false
interpolation_method=3 ; image resizing interpolation method, default is 10-tap. (0: Nearest, 1: Bilinear, 2: 5-Tap, 3: 10-Tap, 4: Smart, 5: Nicest)
avc_hd_front=8000000   ; bitrate for avc encoder, front camera and 1920*1080 resolution
hevc_hd_front=6000000  ; bitrate for hevc encoder, front camera and 1920*1080 resolution
avc_ld_front=1000000   ; bitrate for avc encoder, front camera and 864*480 resolution
hevc_ld_front=1000000  ; bitrate for hevc encoder, front camera and 864*480 resolution
avc_hd_back=4000000    ; bitrate for avc encoder, back camera and 1920*1080 resolution
hevc_hd_back=2000000   ; bitrate for hevc encoder, back camera and 1920*1080 resolution
avc_ld_back=500000     ; bitrate for avc encoder, back camera and 864*480 resolution
hevc_ld_back=500000    ; bitrate for hevc encoder, back camera and 864*480 resolution

[apm]
apm_motion_detection=false         ; motion detection feature is enabled / disabled
apm_imu_enable=false                ; Use IMU to detect motion and update pseudo ignition
apm_igns_enable=true               ; Use physical ignition to update pseudo ignition
apm_supercap_enable=false           ; Detect the status of super cap
apm_wom_enable=false                ; wake on motion feature
apm_can_enable=false               ; use CAN to detect motion. Feature not supported now
apm_gps_enable=false               ; Use GPS data to detect motion and update pseudo ignition
gps_accuracy=10.0                  ; minimum gps accuracy to consider it as valid
imu_threshold=0.4                  ; imu threshold is to check for device idle status
vehicle_idle_time=180              ; vehicle idle time is set to 180 in second
apm_wom_x_thr=50                   ; apm wom x threashold value
apm_wom_y_thr=50                   ; apm wom y threashold value
apm_wom_z_thr=50                   ; apm wom z threashold value
enable_ignition_based_wakeup = true; ignition interrupt configuration

[wifi] 
wifi_fallback=enable 
count=1
wifiname0=Netradynelab
wifipassword0=Kh8Q=cQ2E8MV

[aws_iot_publish]
enabled=true
publish_freq_in_secs=10  ; Value in secs

[live_streaming]
enabled=true
enc_type=2
fps=10
width=640
height=360
bitrate=512000
iframeinterval = 10
outward_stream_start_file=/data/nd_files/autocam/audio/nd_debug2/live_streaming_outward_start.wav
outward_stream_end_file=/data/nd_files/autocam/audio/nd_debug2/live_streaming_outward_end.wav
inward_stream_start_file=/data/nd_files/autocam/audio/nd_debug2/live_streaming_inward_start.wav
inward_stream_end_file=/data/nd_files/autocam/audio/nd_debug2/live_streaming_inward_end.wav
dual_stream_start_file=/data/nd_files/autocam/audio/nd_debug2/dual_live_streaming_start.wav
dual_stream_end_file=/data/nd_files/autocam/audio/nd_debug2/dual_live_streaming_end.wav
audio_notification=true

[log]
log_freq_bloating = 500
enable_non_critical = true
non_critical_log_retain_period = 30
enable_age_based_deletion = false
service_based_critical_log_filter = false

[sam]
enabled = 0

[vehicle_data]
enabled = false